<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (0-initial_load_strong_winds)' inline='true' name='federated.0bs4grv0w0nm151378ydd13yn79z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='0-initial_load_strong_winds' name='excel-direct.08tuv4w08dmg7x1axohns116rjt3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/brentcleland/NSS/Projects/Capstone/StrongWinds/data/0-initial_load_strong_winds.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.08tuv4w08dmg7x1axohns116rjt3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U885:no:A1:U885:0' header='yes' outcome='2'>
            <column datatype='integer' name='Cat' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Month_only' ordinal='3' />
            <column datatype='date' date-parse-format='MMMM,yyyy' name='Month-Year' ordinal='4' />
            <column datatype='real' name='Sustainedwind speeds' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Damage(USD)' ordinal='7' />
            <column datatype='integer' name='Actual Dollars' ordinal='8' />
            <column datatype='string' name='Areas affected' ordinal='9' />
            <column datatype='string' name='Area1' ordinal='10' />
            <column datatype='string' name='Area2' ordinal='11' />
            <column datatype='string' name='Area3' ordinal='12' />
            <column datatype='string' name='Area4' ordinal='13' />
            <column datatype='string' name='Area5' ordinal='14' />
            <column datatype='string' name='Area6' ordinal='15' />
            <column datatype='string' name='Area7' ordinal='16' />
            <column datatype='string' name='Area8' ordinal='17' />
            <column datatype='string' name='Area9' ordinal='18' />
            <column datatype='string' name='Area10' ordinal='19' />
            <column datatype='string' name='Area11' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08tuv4w08dmg7x1axohns116rjt3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U885:no:A1:U885:0' header='yes' outcome='2'>
            <column datatype='integer' name='Cat' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Month_only' ordinal='3' />
            <column datatype='date' date-parse-format='MMMM,yyyy' name='Month-Year' ordinal='4' />
            <column datatype='real' name='Sustainedwind speeds' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Damage(USD)' ordinal='7' />
            <column datatype='integer' name='Actual Dollars' ordinal='8' />
            <column datatype='string' name='Areas affected' ordinal='9' />
            <column datatype='string' name='Area1' ordinal='10' />
            <column datatype='string' name='Area2' ordinal='11' />
            <column datatype='string' name='Area3' ordinal='12' />
            <column datatype='string' name='Area4' ordinal='13' />
            <column datatype='string' name='Area5' ordinal='14' />
            <column datatype='string' name='Area6' ordinal='15' />
            <column datatype='string' name='Area7' ordinal='16' />
            <column datatype='string' name='Area8' ordinal='17' />
            <column datatype='string' name='Area9' ordinal='18' />
            <column datatype='string' name='Area10' ordinal='19' />
            <column datatype='string' name='Area11' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>7</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:U885:no:A1:U885:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cat</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Cat</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_87291FB8F03C4375A67CAC3C114E965F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_87291FB8F03C4375A67CAC3C114E965F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_87291FB8F03C4375A67CAC3C114E965F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month_only</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Month_only]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Month_only</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_87291FB8F03C4375A67CAC3C114E965F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month-Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Month-Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Month-Year</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_87291FB8F03C4375A67CAC3C114E965F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sustainedwind speeds</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sustainedwind speeds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Sustainedwind speeds</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_87291FB8F03C4375A67CAC3C114E965F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Deaths</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_87291FB8F03C4375A67CAC3C114E965F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Damage(USD)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Damage(USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Damage(USD)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_87291FB8F03C4375A67CAC3C114E965F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Actual Dollars</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Actual Dollars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Actual Dollars</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_87291FB8F03C4375A67CAC3C114E965F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Areas affected</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Areas affected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Areas affected</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_87291FB8F03C4375A67CAC3C114E965F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Area1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Area1</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_87291FB8F03C4375A67CAC3C114E965F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Area2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Area2</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_87291FB8F03C4375A67CAC3C114E965F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area3</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Area3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Area3</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_87291FB8F03C4375A67CAC3C114E965F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area4</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Area4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Area4</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_87291FB8F03C4375A67CAC3C114E965F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area5</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Area5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Area5</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_87291FB8F03C4375A67CAC3C114E965F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area6</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Area6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Area6</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_87291FB8F03C4375A67CAC3C114E965F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area7</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Area7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Area7</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_87291FB8F03C4375A67CAC3C114E965F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area8</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Area8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Area8</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_87291FB8F03C4375A67CAC3C114E965F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area9</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Area9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Area9</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_87291FB8F03C4375A67CAC3C114E965F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area10</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Area10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Area10</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_87291FB8F03C4375A67CAC3C114E965F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area11</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Area11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Area11</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_87291FB8F03C4375A67CAC3C114E965F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area10]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Area11]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Area1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Area2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Area3]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Area4]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Area5]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Area6]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Area7]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Area8]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Area9]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Areas affected]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Cat]' role='measure' type='quantitative' />
      <column caption='Month only' datatype='string' name='[Month_only]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87291FB8F03C4375A67CAC3C114E965F]' role='measure' type='quantitative' />
      <column-instance column='[Cat]' derivation='Attribute' name='[attr:Cat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month_only]' derivation='None' name='[none:Month_only:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Month_only:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;July&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;June&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;November&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;September&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;December&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;May&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;August&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;January&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;October&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:Cat:ok]' type='palette'>
            <map to='#499894'>
              <bucket>9</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>22</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>5</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>36</bucket>
            </map>
            <map to='#79706e'>
              <bucket>14</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>10</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>6</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>40</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>20</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>24</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>18</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>7</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>15</bucket>
            </map>
            <map to='#d37295'>
              <bucket>16</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>19</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>21</bucket>
            </map>
            <map to='#e15759'>
              <bucket>11</bucket>
            </map>
            <map to='#edc948'>
              <bucket>%many-values%</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>8</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>3</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>30</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>17</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>12</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>4</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>31</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_87291FB8F03C4375A67CAC3C114E965F'>
            <properties context=''>
              <relation connection='excel-direct.08tuv4w08dmg7x1axohns116rjt3' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:U885:no:A1:U885:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Cat' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='integer' name='Year' ordinal='2' />
                  <column datatype='string' name='Month_only' ordinal='3' />
                  <column datatype='date' date-parse-format='MMMM,yyyy' name='Month-Year' ordinal='4' />
                  <column datatype='real' name='Sustainedwind speeds' ordinal='5' />
                  <column datatype='integer' name='Deaths' ordinal='6' />
                  <column datatype='integer' name='Damage(USD)' ordinal='7' />
                  <column datatype='integer' name='Actual Dollars' ordinal='8' />
                  <column datatype='string' name='Areas affected' ordinal='9' />
                  <column datatype='string' name='Area1' ordinal='10' />
                  <column datatype='string' name='Area2' ordinal='11' />
                  <column datatype='string' name='Area3' ordinal='12' />
                  <column datatype='string' name='Area4' ordinal='13' />
                  <column datatype='string' name='Area5' ordinal='14' />
                  <column datatype='string' name='Area6' ordinal='15' />
                  <column datatype='string' name='Area7' ordinal='16' />
                  <column datatype='string' name='Area8' ordinal='17' />
                  <column datatype='string' name='Area9' ordinal='18' />
                  <column datatype='string' name='Area10' ordinal='19' />
                  <column datatype='string' name='Area11' ordinal='20' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (0-initial_load_strong_winds)' name='federated.0bs4grv0w0nm151378ydd13yn79z' />
          </datasources>
          <datasource-dependencies datasource='federated.0bs4grv0w0nm151378ydd13yn79z'>
            <column datatype='integer' name='[Cat]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cat]' derivation='Attribute' name='[attr:Cat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cat]' derivation='None' name='[none:Cat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bs4grv0w0nm151378ydd13yn79z].[attr:Cat:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>%many-values%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bs4grv0w0nm151378ydd13yn79z].[attr:Cat:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bs4grv0w0nm151378ydd13yn79z].[none:Year:qk]</rows>
        <cols>[federated.0bs4grv0w0nm151378ydd13yn79z].[none:Cat:qk]</cols>
      </table>
      <simple-id uuid='{C475861F-30CC-44BC-8131-961E8319F7CD}' />
    </worksheet>
    <worksheet name='Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (0-initial_load_strong_winds)' name='federated.0bs4grv0w0nm151378ydd13yn79z' />
          </datasources>
          <datasource-dependencies datasource='federated.0bs4grv0w0nm151378ydd13yn79z'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.0bs4grv0w0nm151378ydd13yn79z].[cnt:Name:qk]' value='40' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bs4grv0w0nm151378ydd13yn79z].[cnt:Name:qk]</rows>
        <cols>[federated.0bs4grv0w0nm151378ydd13yn79z].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{4835133E-B748-4292-84C5-CA318E712F9B}' />
    </worksheet>
    <worksheet name='Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (0-initial_load_strong_winds)' name='federated.0bs4grv0w0nm151378ydd13yn79z' />
          </datasources>
          <datasource-dependencies datasource='federated.0bs4grv0w0nm151378ydd13yn79z'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0bs4grv0w0nm151378ydd13yn79z].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bs4grv0w0nm151378ydd13yn79z].[sum:Deaths:qk]</rows>
        <cols>[federated.0bs4grv0w0nm151378ydd13yn79z].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{BBDF95E7-BF1C-413C-99B3-4CB71C1BBAA4}' />
    </worksheet>
    <worksheet name='Deaths Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (0-initial_load_strong_winds)' name='federated.0bs4grv0w0nm151378ydd13yn79z' />
          </datasources>
          <datasource-dependencies datasource='federated.0bs4grv0w0nm151378ydd13yn79z'>
            <column datatype='integer' name='[Cat]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Cat]' derivation='Attribute' name='[attr:Cat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0bs4grv0w0nm151378ydd13yn79z].[attr:Cat:qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0bs4grv0w0nm151378ydd13yn79z].[none:Name:nk]' />
              <color column='[federated.0bs4grv0w0nm151378ydd13yn79z].[attr:Cat:qk]' />
              <size column='[federated.0bs4grv0w0nm151378ydd13yn79z].[sum:Deaths:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{887D6EF8-7011-43BC-BF1D-F63F1836DF30}' />
    </worksheet>
    <worksheet name='Dollars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (0-initial_load_strong_winds)' name='federated.0bs4grv0w0nm151378ydd13yn79z' />
          </datasources>
          <datasource-dependencies datasource='federated.0bs4grv0w0nm151378ydd13yn79z'>
            <column datatype='integer' name='[Actual Dollars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cat]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cat]' derivation='CountD' name='[ctd:Cat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Dollars]' derivation='Sum' name='[sum:Actual Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.0bs4grv0w0nm151378ydd13yn79z].[sum:Actual Dollars:qk]' value='40' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0bs4grv0w0nm151378ydd13yn79z].[none:Name:nk]' />
              <color column='[federated.0bs4grv0w0nm151378ydd13yn79z].[ctd:Cat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bs4grv0w0nm151378ydd13yn79z].[sum:Actual Dollars:qk]</rows>
        <cols>[federated.0bs4grv0w0nm151378ydd13yn79z].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{89FC707D-DDBD-4882-BA8D-FE05732CDD5F}' />
    </worksheet>
    <worksheet name='Dollars Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (0-initial_load_strong_winds)' name='federated.0bs4grv0w0nm151378ydd13yn79z' />
          </datasources>
          <datasource-dependencies datasource='federated.0bs4grv0w0nm151378ydd13yn79z'>
            <column datatype='integer' name='[Actual Dollars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cat]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Cat]' derivation='Attribute' name='[attr:Cat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Dollars]' derivation='Sum' name='[sum:Actual Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0bs4grv0w0nm151378ydd13yn79z].[attr:Cat:qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0bs4grv0w0nm151378ydd13yn79z].[none:Name:nk]' />
              <color column='[federated.0bs4grv0w0nm151378ydd13yn79z].[attr:Cat:qk]' />
              <size column='[federated.0bs4grv0w0nm151378ydd13yn79z].[sum:Actual Dollars:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FBCBAA2A-D263-4B2B-8126-56AEA019F220}' />
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (0-initial_load_strong_winds)' name='federated.0bs4grv0w0nm151378ydd13yn79z' />
          </datasources>
          <datasource-dependencies datasource='federated.0bs4grv0w0nm151378ydd13yn79z'>
            <column caption='Month only' datatype='string' name='[Month_only]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_only]' derivation='None' name='[none:Month_only:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bs4grv0w0nm151378ydd13yn79z].[none:Month_only:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month_only:nk]' />
              <groupfilter function='member' level='[none:Month_only:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bs4grv0w0nm151378ydd13yn79z].[none:Month_only:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bs4grv0w0nm151378ydd13yn79z].[cnt:Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bs4grv0w0nm151378ydd13yn79z].[none:Month_only:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bs4grv0w0nm151378ydd13yn79z].[none:Month_only:nk]</rows>
        <cols>[federated.0bs4grv0w0nm151378ydd13yn79z].[cnt:Name:qk]</cols>
      </table>
      <simple-id uuid='{555E316A-A7A7-4ED0-87C8-8A6E30DBC480}' />
    </worksheet>
    <worksheet name='Winds'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (0-initial_load_strong_winds)' name='federated.0bs4grv0w0nm151378ydd13yn79z' />
          </datasources>
          <datasource-dependencies datasource='federated.0bs4grv0w0nm151378ydd13yn79z'>
            <column datatype='integer' name='[Cat]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month-Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sustainedwind speeds]' role='measure' type='quantitative' />
            <column-instance column='[Cat]' derivation='None' name='[none:Cat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sustainedwind speeds]' derivation='Sum' name='[sum:Sustainedwind speeds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='Year' name='[yr:Month-Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bs4grv0w0nm151378ydd13yn79z].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Betsy&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bill&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bret&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carla&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carmen&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carrie&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cheniere Caminada&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chesapeake&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cleo&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Connie&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Delta&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Donna&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dora&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Earl&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Eta&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Flora&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Florence&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Florida Keys&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Frederic&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Galveston&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Georgia&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Gonzalo&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Gracie&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Great Atlantic hurricane&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Gustav&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Harvey&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Helene&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Hilda&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Igor&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ike&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Iota&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Joan&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Joaquin&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Keith&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Last Island&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Laura&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Lenny&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Luis&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Miami&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Michelle&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Nassau&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;New Orleans&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Opal&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Outer Banks&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Paloma&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Sam&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;San Ciprin&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;San Ciriaco&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;San Zenn&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tampa Bay&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Treasure Coast&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bs4grv0w0nm151378ydd13yn79z].[yr:Month-Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Month-Year:ok]' />
              <groupfilter function='member' level='[yr:Month-Year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bs4grv0w0nm151378ydd13yn79z].[none:Name:nk]</column>
            <column>[federated.0bs4grv0w0nm151378ydd13yn79z].[yr:Month-Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0bs4grv0w0nm151378ydd13yn79z].[sum:Sustainedwind speeds:qk]' field-type='quantitative' max='200.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0bs4grv0w0nm151378ydd13yn79z].[none:Name:nk]' value='58' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0bs4grv0w0nm151378ydd13yn79z].[none:Cat:qk]' num-steps='5' palette='tableau-map-temperatur' symmetric='false' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bs4grv0w0nm151378ydd13yn79z].[none:Cat:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0bs4grv0w0nm151378ydd13yn79z].[sum:Sustainedwind speeds:qk]</rows>
        <cols>([federated.0bs4grv0w0nm151378ydd13yn79z].[yr:Month-Year:ok] / [federated.0bs4grv0w0nm151378ydd13yn79z].[none:Name:nk])</cols>
      </table>
      <simple-id uuid='{10621439-5ADA-4B58-8569-03EC9EA9419C}' />
    </worksheet>
  </worksheets>
  <windows film-mode='true' source-height='30'>
    <window class='worksheet' name='Count'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AB305076-FFBB-4AA7-873B-0374CAD7DDBC}' />
    </window>
    <window class='worksheet' name='Winds'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='6' param='[federated.0bs4grv0w0nm151378ydd13yn79z].[none:Cat:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{940EC6EA-FE71-484E-A1EF-C23F493F7068}' />
    </window>
    <window class='worksheet' name='Category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.0bs4grv0w0nm151378ydd13yn79z].[attr:Cat:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6831609A-659A-49E2-83E4-EFEFC236DF00}' />
    </window>
    <window class='worksheet' name='Deaths'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B0EA814F-1445-4AFB-865A-50512418F9A7}' />
    </window>
    <window class='worksheet' name='Deaths Bubble'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0bs4grv0w0nm151378ydd13yn79z].[attr:Cat:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5CF9BFB1-C7B8-49B0-AD19-734A20B95A84}' />
    </window>
    <window class='worksheet' name='Month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FDEE52A1-C52F-4677-8742-9E3C407F26F7}' />
    </window>
    <window class='worksheet' maximized='true' name='Dollars Bubble'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='134'>
            <card pane-specification-id='0' param='[federated.0bs4grv0w0nm151378ydd13yn79z].[attr:Cat:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DB07C1C8-0007-4EFA-B3C1-212A04C8A27E}' />
    </window>
    <window class='worksheet' name='Dollars'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card pane-specification-id='4' param='[federated.0bs4grv0w0nm151378ydd13yn79z].[ctd:Cat:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F2E6B87C-2D8C-4EB5-9173-3E047E30D586}' />
    </window>
  </windows>
</workbook>
